# ocdemohelloworldprj

./: .classpath  Dockerfile  Dockerfile_Old  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: index.jsp
src/main/java/org/leidos/helloworld/: HelloWorldAction.java
src/main/resources/: db.properties  log4j.properties  struts.xml
src/org/leidos/helloworld/: HelloWorldAction.java
